2023-06-07 16:57:31: GetAllData
2023-06-07 17:01:49: GetAllData
2023-06-07 17:02:19: GetAllData
2023-06-07 17:02:21: GetAllData
2023-06-07 17:03:50: GetAllData
2023-06-07 17:04:17: AddData,Project1.Models.WeatherTable
2023-06-07 17:07:38: GetAllData
2023-06-07 17:08:02: AddData,{"Id":0,"Date":"321","TemperatureC":321,"TemperatureF":609,"Summary":"321"}
2023-06-07 17:10:07: GetAllData
2023-06-07 17:10:09: Sort
2023-06-07 17:12:50: GetAllData
2023-06-07 17:12:56: Sort
2023-06-07 17:13:06: UpdateData {"Id":10,"Date":"321","TemperatureC":321,"TemperatureF":609,"Summary":"321"}
2023-06-07 17:13:30: UpdateData {"Id":10,"Date":"321","TemperatureC":321,"TemperatureF":609,"Summary":"111"}
2023-06-07 17:13:37: DeleteData {"Id":10,"Date":"111","TemperatureC":321,"TemperatureF":609,"Summary":"111"}
2023-06-07 17:14:30: FilterWeather 
2023-06-07 17:15:42: GetAllData
2023-06-07 17:15:49: UpdateData {"Id":9,"Date":"12","TemperatureC":123,"TemperatureF":253,"Summary":"123"}
2023-06-07 17:22:57: GetAllData
2023-06-07 17:23:01: FilterWeather 
2023-06-07 17:23:09: Sort
2023-06-07 17:23:11: Sort
2023-06-07 17:23:14: Sort
2023-06-07 17:23:15: Sort
2023-06-07 17:23:17: Sort
2023-06-07 17:23:21: Sort
2023-06-07 17:24:03: DeleteData {"Id":7,"Date":"1115","TemperatureC":11,"TemperatureF":51,"Summary":"111"}
2023-06-08 09:27:52: GetAllData
2023-06-08 09:29:16: GetAllData
2023-06-08 09:29:24: AddData {"Id":0,"Date":"111","TemperatureC":111,"TemperatureF":231,"Summary":"111"}
2023-06-08 09:29:26: DeleteData {"Id":10,"Date":"111","TemperatureC":111,"TemperatureF":231,"Summary":"111"}
2023-06-08 09:29:32: FilterWeather 
2023-06-08 09:35:41: GetAllData
2023-06-08 09:35:44: Sort
2023-06-08 09:36:10: AddData {"Id":0,"Date":"111","TemperatureC":111,"TemperatureF":231,"Summary":"111"}
2023-06-08 09:40:50: GetAllData
2023-06-08 10:19:12: GetAllData
2023-06-08 10:19:18: FilterWeather 
2023-06-08 10:19:24: FilterWeather 
2023-06-08 10:19:29: FilterWeather 
2023-06-08 10:19:37: FilterWeather 
2023-06-08 10:19:42: FilterWeather 
2023-06-08 10:19:45: FilterWeather 
2023-06-08 10:19:47: FilterWeather 
2023-06-08 10:19:48: FilterWeather 
2023-06-08 10:20:22: FilterWeather 
2023-06-08 10:20:32: FilterWeather 
2023-06-08 10:22:57: GetAllData
2023-06-08 10:22:58: FilterWeather 
2023-06-08 10:23:31: GetAllData
2023-06-08 10:25:29: GetAllData
2023-06-08 10:25:40: FilterWeather 
2023-06-08 11:18:44: GetAllData
2023-06-08 11:18:46: FilterWeather 
2023-06-08 11:20:05: GetAllData
2023-06-08 11:25:24: GetAllData
2023-06-08 11:40:53: GetAllData
2023-06-08 11:40:56: FilterWeather 
2023-06-08 13:22:22: GetAllData
2023-06-08 13:22:25: FilterWeather 
2023-06-08 13:22:59: GetAllData
2023-06-08 13:23:10: FilterWeather 
2023-06-08 13:24:28: GetAllData
2023-06-08 13:24:29: FilterWeather 
2023-06-08 13:26:45: GetAllData
2023-06-08 13:26:46: FilterWeather 
2023-06-08 13:28:50: GetAllData
2023-06-08 13:28:50: FilterWeather 
2023-06-08 13:29:57: FilterWeather 
2023-06-08 13:34:06: GetAllData
2023-06-08 13:34:07: FilterWeather 
2023-06-08 13:35:53: GetAllData
2023-06-08 13:36:08: FilterWeather 
2023-06-08 13:36:25: FilterWeather 
2023-06-08 13:38:31: GetAllData
2023-06-08 13:38:54: FilterWeather 
2023-06-08 13:39:06: FilterWeather 
2023-06-08 13:40:23: GetAllData
2023-06-08 13:40:36: FilterWeather 
2023-06-08 13:41:13: FilterWeather 
2023-06-08 13:46:01: GetAllData
2023-06-08 13:46:05: FilterWeather 
2023-06-08 13:50:00: GetAllData
2023-06-08 13:50:06: FilterWeather 
2023-06-08 13:51:23: FilterWeather 
2023-06-08 13:52:33: GetAllData
2023-06-08 13:53:00: FilterWeather 
2023-06-08 13:53:25: GetAllData
2023-06-08 13:53:42: FilterWeather 
2023-06-08 13:56:07: GetAllData
2023-06-08 13:56:31: FilterWeather 
2023-06-08 13:57:28: FilterWeather 
2023-06-08 14:00:09: GetAllData
2023-06-08 14:22:43: GetAllData
2023-06-08 14:23:55: FilterWeather 
2023-06-08 14:24:26: GetAllData
2023-06-08 14:25:07: FilterWeather 
2023-06-08 14:25:34: FilterWeather 
2023-06-08 14:26:16: FilterWeather 
2023-06-08 14:26:24: FilterWeather 
2023-06-08 14:27:49: GetAllData
2023-06-08 14:27:50: FilterWeather 
2023-06-08 14:27:59: FilterWeather 
2023-06-08 14:28:49: GetAllData
2023-06-08 14:28:50: FilterWeather 
2023-06-08 14:28:54: FilterWeather 
2023-06-08 14:34:01: GetAllData
2023-06-08 14:34:56: GetAllData
2023-06-08 14:35:27: FilterWeather 
2023-06-08 14:39:23: GetAllData
2023-06-08 14:40:10: FilterWeather 
2023-06-08 14:40:36: Sort
2023-06-08 14:40:38: Sort
2023-06-08 14:40:39: Sort
2023-06-08 14:40:40: Sort
2023-06-08 14:40:41: Sort
2023-06-08 14:42:12: GetAllData
2023-06-08 14:42:54: UpdateData {"Id":9,"Date":"2021-10-10","TemperatureC":22,"TemperatureF":71,"Summary":"Warm"}
2023-06-08 14:43:04: UpdateData {"Id":10,"Date":"111","TemperatureC":111,"TemperatureF":231,"Summary":""}
2023-06-08 14:43:34: GetAllData
2023-06-08 14:44:30: UpdateData {"Id":10,"Date":"111","TemperatureC":0,"TemperatureF":32,"Summary":""}
2023-06-08 14:46:38: GetAllData
2023-06-08 14:50:28: GetAllData
2023-06-08 14:54:07: GetAllData
2023-06-08 14:57:43: UpdateData {"Id":10,"Date":"111","TemperatureC":0,"TemperatureF":32,"Summary":"111"}
2023-06-08 15:01:52: GetAllData
2023-06-08 15:02:51: GetAllData
2023-06-08 15:03:52: GetAllData
2023-06-08 15:06:22: GetAllData
2023-06-08 15:06:47: UpdateData {"Id":10,"Date":"111","TemperatureC":10,"TemperatureF":49,"Summary":"111"}
2023-06-08 15:07:23: UpdateData {"Id":10,"Date":"111","TemperatureC":10,"TemperatureF":49,"Summary":"111"}
2023-06-08 15:08:46: GetAllData
2023-06-08 15:10:11: GetAllData
2023-06-08 15:12:12: GetAllData
2023-06-08 15:13:01: GetAllData
2023-06-08 15:15:51: GetAllData
2023-06-08 15:17:02: GetAllData
2023-06-08 15:18:12: GetAllData
2023-06-08 15:19:00: GetAllData
2023-06-08 15:19:18: FilterWeather 
2023-06-08 15:20:10: GetAllData
2023-06-08 15:20:33: FilterWeather 
2023-06-08 15:20:38: FilterWeather 
2023-06-08 15:21:47: GetAllData
2023-06-08 15:21:50: FilterWeather 
2023-06-08 15:22:43: FilterWeather 
2023-06-08 15:23:45: GetAllData
2023-06-08 15:23:47: FilterWeather 
2023-06-08 15:24:34: GetAllData
2023-06-08 15:24:36: FilterWeather 
2023-06-08 15:25:44: GetAllData
2023-06-08 15:25:50: FilterWeather 
2023-06-08 15:27:25: GetAllData
2023-06-08 15:27:56: FilterWeather 
2023-06-08 15:44:34: GetAllData
2023-06-09 09:08:28: GetAllData
2023-06-09 09:08:44: GetAllData
2023-06-09 09:08:59: AddData {"Id":0,"Date":"111","TemperatureC":0,"TemperatureF":32,"Summary":"111"}
2023-06-09 09:09:01: DeleteData{"Id":11,"Date":"111","TemperatureC":0,"TemperatureF":32,"Summary":"111"}
2023-06-09 09:09:26: UpdateData {"Id":10,"Date":"1111","TemperatureC":10,"TemperatureF":49,"Summary":"111"}
2023-06-09 09:10:33: GetAllData
2023-06-09 09:11:22: GetAllData
2023-06-09 09:11:26: GetAllData
2023-06-09 09:11:29: Sort
2023-06-09 09:11:29: Sort
2023-06-09 09:11:30: Sort
2023-06-09 09:11:30: Sort
2023-06-09 09:11:59: AddData {"Id":0,"Date":"2023-06-10","TemperatureC":22,"TemperatureF":71,"Summary":"Freezing"}
2023-06-09 09:12:01: DeleteData{"Id":10,"Date":"1111","TemperatureC":10,"TemperatureF":49,"Summary":"111"}
2023-06-09 09:12:05: Sort
2023-06-09 09:12:05: Sort
2023-06-09 09:41:53: GetAllData
2023-06-09 10:13:15: GetAllData
2023-06-09 13:23:55: GetAllData
2023-06-09 13:45:48: GetAllData
2023-06-09 13:46:00: GetAllData
2023-06-09 14:12:51: Sort
2023-06-09 14:16:53: AddData {"Id":0,"Date":"123","TemperatureC":123,"TemperatureF":253,"Summary":"123"}
2023-06-09 14:17:08: UpdateData {"Id":12,"Date":"123","TemperatureC":111,"TemperatureF":231,"Summary":"123"}
2023-06-09 14:17:10: Sort
2023-06-09 14:17:12: Sort
2023-06-09 14:17:12: Sort
2023-06-09 14:17:13: Sort
2023-06-09 14:17:13: Sort
2023-06-09 14:17:13: Sort
2023-06-09 14:17:14: Sort
2023-06-09 14:17:15: Sort
2023-06-09 14:17:31: FilterWeather 
2023-06-09 14:17:39: FilterWeather 
2023-06-09 14:17:40: FilterWeather 
2023-06-09 14:19:35: FilterWeather 
2023-06-09 14:21:14: GetAllData
2023-06-09 14:21:47: FilterWeather 
2023-06-09 14:21:52: FilterWeather 
2023-06-09 14:47:24: GetAllData
2023-06-09 14:48:55: FilterWeather 
2023-06-09 14:50:29: GetAllData
2023-06-09 14:55:00: GetAllData
2023-06-09 14:55:24: FilterWeather 
2023-06-09 14:55:30: FilterWeather 
2023-06-09 15:00:41: GetAllData
2023-06-09 15:00:54: FilterWeather 
2023-06-09 15:00:59: FilterWeather 
2023-06-09 15:02:00: GetAllData
2023-06-09 15:02:15: FilterWeather 
2023-06-09 15:02:24: FilterWeather 
2023-06-09 15:02:42: FilterWeather 
2023-06-09 15:03:09: FilterWeather 
2023-06-09 15:08:32: FilterWeather 
2023-06-09 15:08:45: FilterWeather 
2023-06-09 15:09:10: FilterWeather 
2023-06-09 15:17:37: FilterWeather 
2023-06-09 15:17:40: FilterWeather 
2023-06-09 15:20:17: GetAllData
2023-06-09 15:20:34: FilterWeather 
2023-06-09 15:20:45: FilterWeather 
2023-06-09 15:21:15: GetAllData
2023-06-09 15:21:58: GetAllData
2023-06-09 15:22:09: FilterWeather 
2023-06-09 15:26:16: GetAllData
2023-06-09 15:26:31: FilterWeather 
2023-06-09 15:26:41: FilterWeather 
2023-06-09 15:27:22: FilterWeather 
2023-06-09 15:29:12: GetAllData
2023-06-09 15:29:44: FilterWeather 
2023-06-09 15:32:10: FilterWeather 
2023-06-09 15:32:18: FilterWeather 
2023-06-09 15:34:07: FilterWeather 
2023-06-09 15:40:00: GetAllData
2023-06-09 15:40:14: FilterWeather 
2023-06-09 15:41:03: FilterWeather 
2023-06-09 15:43:34: GetAllData
2023-06-09 15:43:44: FilterWeather 
2023-06-11 16:52:12: GetAllData
2023-06-11 16:52:29: FilterWeather 
2023-06-11 16:52:36: FilterWeather 
2023-06-12 09:17:58: GetAllData
2023-06-12 09:20:45: AddData {"Id":0,"Date":"2023-06-12","TemperatureC":0,"TemperatureF":32,"Summary":"Mild"}
2023-06-12 09:20:48: DeleteData{"Id":12,"Date":"123","TemperatureC":111,"TemperatureF":231,"Summary":"123"}
2023-06-12 09:21:39: GetAllData
2023-06-12 09:22:38: AddData {"Id":0,"Date":"111","TemperatureC":0,"TemperatureF":32,"Summary":"111"}
2023-06-12 09:22:40: DeleteData{"Id":14,"Date":"111","TemperatureC":0,"TemperatureF":32,"Summary":"111"}
2023-06-12 09:22:52: UpdateData {"Id":13,"Date":"2023-06-12","TemperatureC":11,"TemperatureF":51,"Summary":"Mild"}
2023-06-12 09:23:03: GetAllData
2023-06-12 09:23:07: AddData {"Id":0,"Date":"11","TemperatureC":0,"TemperatureF":32,"Summary":"11"}
2023-06-12 09:23:08: DeleteData{"Id":14,"Date":"11","TemperatureC":0,"TemperatureF":32,"Summary":"11"}
2023-06-12 09:23:14: Sort
2023-06-12 09:23:14: Sort
2023-06-12 09:23:15: Sort
2023-06-12 09:23:16: Sort
2023-06-12 09:23:17: Sort
2023-06-12 09:23:20: Sort
2023-06-12 09:23:23: Sort
2023-06-12 15:56:23: GetAllData
2023-06-12 16:28:52: GetAllData
2023-06-12 16:43:37: FilterWeather 
2023-06-12 16:43:37: FilterWeather 
2023-06-12 16:43:37: FilterWeather 
2023-06-12 16:43:40: GetAllData
2023-06-12 16:43:45: FilterWeather 
2023-06-12 16:43:57: DeleteData{"Id":13,"Date":"2023-06-12","TemperatureC":11,"TemperatureF":51,"Summary":"Mild"}
2023-06-12 16:44:02: UpdateData {"Id":11,"Date":"2023-06-10","TemperatureC":45,"TemperatureF":112,"Summary":"Freezing"}
2023-06-12 16:44:04: Sort
2023-06-12 16:44:06: Sort
2023-06-12 16:44:07: Sort
2023-06-12 16:44:08: Sort
